<!--pages/cart/cart.wxml-->
<view class="content">
  <block wx:if="{{cartGoods.length==0}}">
    <view class="cartempty"></view>
  </block>
  <block wx:else>
    <view class="goods">
      <block wx:for="{{cartGoods}}" wx:key="index">
        <w-cart-item item="{{item}}" bind:checkboxHandle="checkboxHandle" bind:subHandle="subHandle" bind:addHandle="addHandle" bind:delHandle="delHandle" />
      </block>
    </view>
    <view class="payment">
      <checkbox color="#835F41" checked="{{checked}}" data-checked="{{checked}}" bind:tap="checkAll">全选</checkbox>
      <view class="total">
        <view class="price">
          <text>合计</text>
          <text>￥{{price}}</text>
        </view>
        <text class="info">满10元免配送费,预购免配送费</text>
      </view>
      <text class="accounts">结算({{count}})</text>
    </view>
  </block>
</view>