/* pages/categroy/categroy.wxss */
.content{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.content>.navi{
  flex: 1;
  border-right: 1rpx solid #eee;
  overflow-y: scroll;
}
.content>.navi>.item{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 30rpx;
  color: #555;
}
.content>.goods{
  flex: 3;
  overflow-y: scroll;
}
.active{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #eee;
  background-color: #eee;
  color: #835F41
}